html,
body {
  height: 100%;
  font-family: Am Sans,sans-serif; }

.navbar-inverse .navbar-nav > .active > a {
  background-color: transparent; }

.navbar-inverse .navbar-nav > .active > a:hover {
  background-color: #b37400; }

nav .logo {
  height: 30px;
  width: auto;
  display: inline;
  margin-right: 15px; }
nav.menu {
  font-size: 2rem; }

.main {
  margin-top: 50px; }

.footer {
  height: 60px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  padding-top: 20px; }

.carousel {
  height: 600px;
  overflow: hidden; }
  .carousel .carousel-inner {
    height: 600px; }
  .carousel .item-1 {
    background-image: url("/img/Carousel_1.jpg"); }
  .carousel .item-2 {
    background-image: url("/img/Carousel_2.jpg"); }
  .carousel .item-3 {
    background-image: url("/img/Carousel_3.jpg"); }
  .carousel .item {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center; }

.not-set {
  color: #c55;
  font-style: italic; }

.grid-view th {
  white-space: nowrap; }

.event {
  margin-bottom: 10px;
  padding-top: 10px;
  color: #DEBB32; }

.img-event {
  background-size: cover !important;
  width: 100%;
  height: 200px;
  font-size: 2rem; }

.img-thumbnail {
  width: 70px;
  margin-top: 15px;
  border-radius: 0;
  font-weight: bold;
  margin-left: 15px;
  padding-top: 10px;
  position: relative; }

.event-info {
  background-color: #0D7C24;
  height: 250px; }

.event-info h2 {
  margin: 0;
  padding-top: 10px;
  padding-left: 20px; }

.event-info p {
  padding-left: 10px;
  padding-top: 20px; }

.event-time {
  color: whitesmoke;
  font-weight: bold;
  font-size: xx-large;
  background-color: #0D7C24;
  padding-top: -10px;
  padding-bottom: 10px;
  padding-left: 15px; }

.services {
  padding-top: 50px;
  padding-bottom: 40px;
  background-image: url("/img/backgroud_services.png");
  background-size: cover;
  color: whitesmoke; }
  .services img {
    height: 151px;
    width: auto; }
  .services .services-info h3 {
    margin-top: 20px;
    padding-top: 10px;
    font-size: 5rem; }
  .services .services-info p {
    padding-top: 15px;
    font-size: 2rem; }

.info {
  color: #bf800c; }
  .info h3 {
    margin-top: 50px;
    margin-bottom: 40px;
    font-size: 6rem; }
  .info p {
    font-size: 3rem; }

.gallery {
  margin: 50px 0; }
  .gallery .items {
    padding: 0 30px; }
  .gallery img {
    height: 125px;
    width: 125px; }

.Image {
  padding: 30px; }
  .Image .img-responsive {
    margin: 0 auto; }

.modal {
  width: auto; }
  .modal .modal-body {
    background-image: url("/img/backgroud_services.png") !important;
    background-size: cover;
    color: whitesmoke; }
    .modal .modal-body h5 {
      font-size: 3rem; }
    .modal .modal-body img {
      height: auto;
      width: auto; }
    .modal .modal-body .btn-secondary {
      font-size: 3rem;
      opacity: 1;
      color: whitesmoke;
      background-color: grey; }
    .modal .modal-body .btn-secondary:hover {
      color: whitesmoke;
      font-size: 3rem;
      opacity: 1; }

.services a:hover {
  color: whitesmoke;
  text-decoration: none; }
.services a {
  color: whitesmoke;
  text-decoration: none; }

.info-contact {
  padding-top: 50px;
  padding-bottom: 40px;
  background-image: url("/img/backgroud_info.png");
  background-size: cover;
  color: whitesmoke; }
  .info-contact img {
    height: 200px;
    width: auto; }
  .info-contact .info-contact-content {
    padding-top: 20px; }
    .info-contact .info-contact-content h2 {
      margin-top: 20px;
      padding-top: 10px;
      font-size: 4rem; }
    .info-contact .info-contact-content p {
      padding-top: 15px;
      font-size: 2rem; }

.site-contact {
  padding: 10px; }
  .site-contact img {
    height: 50%; }
  .site-contact input {
    width: 100%; }

.footer-style {
  font-size: 2rem;
  background-image: url("/img/backgroud_info.png");
  background-size: cover;
  color: whitesmoke; }

/*# sourceMappingURL=style.css.map */
